# PruebaCayetano

./: .gitignore  AWSServerlessProjectBack.slnx  CasasAPI.postman_collection.json  README.md
AWSServerlessProjectBack/: AWSServerlessProjectBack.csproj  Functions.cs  Readme.md  appsettings.json  packaged.yaml  serverless.template
AWSServerlessProjectBack/Business/: ICasaService.cs
AWSServerlessProjectBack/Models/DTOs/: CasaRequestDto.cs
AWSServerlessProjectBack/Persistence/: AppDbContext.cs
AWSServerlessProjectBack/Persistence/Repositories/: CasaRepository.cs  ICasaRepository.cs
AWSServerlessProjectBack/Presentation/: CasaFunctions.cs
app/: layout.tsx  page.tsx
app/api/casas/[id]/: route.ts
app/components/nav/: nav.tsx
app/components/sidebar/: sidebar.tsx
app/services/: casasService.ts
app/types/: dashboardType.ts
backend/: .gitignore  README.md
backend/AWSServerlessProjectBack/: Readme.md  aws-lambda-tools-defaults.json  build.ps1
backend/AWSServerlessProjectBack/Business/: CasaService.cs
backend/AWSServerlessProjectBack/Configuration/: ServiceConfiguration.cs
backend/AWSServerlessProjectBack/Models/DTOs/: CasaResponseDto.cs
backend/AWSServerlessProjectBack/Models/Entities/: Casa.cs
components/ui/: button.tsx  select.tsx
frontend/: package-lock.json  package.json
frontend/app/: globals.css
frontend/app/api/casas/: route.ts
frontend/app/components/: theme-provider.tsx
frontend/app/components/header/: header.tsx
frontend/app/types/: casaType.ts
frontend/components/ui/: card.tsx  dialog.tsx  table.tsx
(+5 files in other folders)
